# spartaEats

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/sparta/spartaeats/: Readme.md  SpartaEatsApplication.java  TestData.java
src/main/java/com/sparta/spartaeats/address/controller/: AddressController.java
src/main/java/com/sparta/spartaeats/address/core/: Address.java
src/main/java/com/sparta/spartaeats/address/domain/: Address.java
src/main/java/com/sparta/spartaeats/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/sparta/spartaeats/address/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryCustomImpl.java
src/main/java/com/sparta/spartaeats/address/service/: AddressService.java
src/main/java/com/sparta/spartaeats/ai/: AI.java  AIController.java  AIRepository.java  AIService.java
src/main/java/com/sparta/spartaeats/ai/controller/: AiArchiveController.java
src/main/java/com/sparta/spartaeats/ai/domain/: AiArchive.java  AiArchiveSpecification.java
src/main/java/com/sparta/spartaeats/ai/dto/: AiApiResponseDto.java  AiArchiveRequestDto.java  AiArchiveResponseDto.java  AiArchiveSearchCondition.java
src/main/java/com/sparta/spartaeats/ai/repository/: AiArchiveRepository.java
src/main/java/com/sparta/spartaeats/ai/service/: AiArchiveService.java
src/main/java/com/sparta/spartaeats/apiLog/controller/: ApiLogController.java
src/main/java/com/sparta/spartaeats/apiLog/domain/: ApiLog.java
src/main/java/com/sparta/spartaeats/apiLog/dto/: ApiLogSearchCondition.java
src/main/java/com/sparta/spartaeats/apiLog/repository/: ApiLogRepository.java
src/main/java/com/sparta/spartaeats/apiLog/service/: ApiLogService.java
src/main/java/com/sparta/spartaeats/auditing/: AuditorAwareImpl.java
src/main/java/com/sparta/spartaeats/board/: BoardController.java  BoardRepository.java  BoardService.java  BoardVO.java
src/main/java/com/sparta/spartaeats/common/aop/: ApiLogService.java  ApiLogVO.java  ApiLogging.java  ApiLoggingAspect.java  ApiLoggingAspect2.java
src/main/java/com/sparta/spartaeats/common/config/: AppConfig.java  JacksonConfig.java  WebConfig.java  (+1 more)
src/main/java/com/sparta/spartaeats/delivery/: DeliveryRepository.java
src/main/java/com/sparta/spartaeats/entity/: AI.java  Category.java  Delivery.java  Location.java  Order.java  OrderProduct.java  Payment.java  Product.java  ReadMe.md  Store.java  TimeStamped.java  User.java
src/main/java/com/sparta/spartaeats/exception/: DeletedProductException.java  EmptyDataException.java  GlobalExceptionHandler.java  OrderTimeOutException.java
src/main/java/com/sparta/spartaeats/login/: LoginUserInfo.java
src/main/java/com/sparta/spartaeats/product/: Product.java  ProductController.java  ProductRepository.java  ProductRequestDto.java  ProductService.java  ProductSpecification.java
src/main/java/com/sparta/spartaeats/responseDto/: MultiResponseDto.java  PageInfoDto.java  SimpleResponseDto.java  SingleResponseDto.java
src/main/java/com/sparta/spartaeats/store/: Store.java  StoreController.java  StoreListResponseDto.java  StoreRepository.java  StoreRequestDto.java  StoreResponseDto.java  StoreSearchRequestDto.java  StoreService.java  StoreSpecification.java
src/main/java/com/sparta/spartaeats/storeCategory/: StoreCategory.java  StoreCategoryController.java  StoreCategoryRepository.java  StoreCategoryService.java  StoreCategorySpecification.java
src/main/java/com/sparta/spartaeats/store_category/: StoreCategory.java  StoreCategoryController.java  StoreCategoryRepository.java  StoreCategoryRequestDto.java  StoreCategoryResponseDto.java  StoreCategorySearchRequestDto.java  StoreCategoryService.java  StoreCategorySpecification.java
src/main/java/com/sparta/spartaeats/types/: OrderStatus.java  OrderType.java  PaymentStatus.java
src/main/java/com/sparta/spartaeats/user/: UserRepository.java
src/main/java/com/sparta/spartaeats/utils/: ResponseErrorUtils.java
src/main/resources/: application.yml
src/test/java/com/sparta/spartaeats/: SpartaEatsApplicationTests.java
(+125 files in other folders)
